# test

./: App.java  Jenkinsfile  README.md  masontest.jws  pom.xml  startManagedWebLogic.sh  startNodeManager.sh  startWeblogic.sh  stopManagedWebLogic.sh  stopNodeManager.sh  stopWeblogic.sh  temp.txt  temp1.txt  tmp.txt
.data/00000000/: 00000000.jdb
Downloads/: knife.rb
Master Repository/: odi_control_file.xml
Work Repository/Projects/Exp_FF_RT/: PROJ_Exp_FF_RT.xml
Work Repository/Projects/Exp_FF_RT/Demo/: FOLD_Demo.xml
sample/: pom.xml  sample.jpr
sample/SOA/: composite.xml
sample/SOA/BPEL/: helloworld.bpel
sample/SOA/BPEL/.designer/: helloworld_graphics.xml
sample/SOA/SCA-INF/: sample.diagram.xml
sample/SOA/Schemas/: helloworld.xsd
sample/SOA/WSDLs/: helloworld.wsdl
