<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="https://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <groupId>masontest</groupId>
  <artifactId>masontest</artifactId>
  <version>1.0-SNAPSHOT</version>
  <description>Super POM for masontest</description>
  <packaging>pom</packaging>
  <build>
    <resources>
      <resource>
        <directory>src/</directory>
        <includes>
          <include>**</include>
        </includes>
      </resource>
    </resources>
  </build>
  <parent>
    <groupId>com.oracle.adf</groupId>
    <artifactId>adf-parent</artifactId>
    <version>12.2.1-2-0</version>
    <relativePath></relativePath>
  </parent>
  <modules>
    <module>sample</module>
  </modules>
  <dependencies>
    <dependency>
      <groupId>masontest</groupId>
      <artifactId>sample</artifactId>
      <version>1.0-SNAPSHOT</version>
      <type>sar</type>
    </dependency>
  </dependencies>
<distributionManagement>
    <repository>
        <id>central</id>
        <name>sfb6af0.ssubnet1.vcn16af0.oraclevcn.com-releases</name>
        <url>http://sfb6af0.ssubnet1.vcn16af0.oraclevcn.com:8081/artifactory/libs-release</url>
    </repository>
</distributionManagement>
</project>
